# TwilioTest

./: .gitignore  pom.xml
src/main/java/eu/senla/TwilioTest/: Application.java
src/main/java/eu/senla/TwilioTest/configuration/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/eu/senla/TwilioTest/controller/: VerifyController.java
src/main/java/eu/senla/TwilioTest/dto/: VerificationResult.java
src/main/java/eu/senla/TwilioTest/service/: TwilioVerificationService.java  VerificationService.java
src/main/resources/: application.properties
